mainDelimiter = u00E7
targetExtension = .dat
primaryDelimiter = ,
secondaryDelimiter = -
inputPath = /data/in
outputPath = /data/out
processedFilePath = /data/processedFiles
regectedFilePath = data/rejectedFiles